/* .services{
    margin: 20px;
} */
.services-title{
    text-align: center;
    color: rgba(0, 0, 255, 0.584);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
@media screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}